<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:Models="clr-namespace:KasebCore.Models;assembly=KasebCore" BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray900}}"
             xmlns:VM="clr-namespace:Kaseb.ViewModels" x:Name="AddAdsView"
             xmlns:Childrens="clr-namespace:Kaseb.Views.Lobby_Childrens"
             xmlns:Elements="clr-namespace:Kaseb.Views.Element"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:urElement="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:local="clr-namespace:Kaseb.Views.Element"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
            

             x:Class="Kaseb.Views.AddAds">

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="110" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Black}}" Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">
            <Grid>
                <Label Text="Add Ad" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="VazirmatnBold" FontSize="18" FontAttributes="None"></Label>
                <Button StyleClass="FilledButton"
                        x:Name="exit"
                        WidthRequest="60"
                        Clicked="exit_Clicked"
                        ImageSource="{FontImageSource
                        Glyph={x:Static Models:FontAwsomeIconLoader.ArrowLeft},
                        Size=24, 
                        FontFamily=7Awesome
                        , Color={AppThemeBinding Light={DynamicResource Gray950},
                        Dark={StaticResource White}}}"  HorizontalOptions="Start"
                            Margin="10" CornerRadius="15"
                        
                            BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Black}}" Shadow="{Shadow Opacity=.05}" >

                </Button>
            </Grid>
        </Border>

        
        <ScrollView  Grid.Row="1" IsVisible="True" x:Name="Section1">
            <StackLayout>
                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">

                    <StackLayout>
                        <Label Text="Images *"></Label>

                        <FlexLayout Direction="Row"
                          Wrap="Wrap"  x:Name="ImagesFlex"
                          AlignItems="Stretch"
                          JustifyContent="Start"
                          Margin="0,10,0,10">
                          
                            <ur:ButtonView HeightRequest="80" FlexLayout.Order="20" StrokeShape="0"
                                           WidthRequest="80" Padding="0" 
                                           HorizontalOptions="Fill" VerticalOptions="Fill"
                                           Background="Transparent" Margin="5"
                                           Pressed="PickPhoto">
                                <Border Stroke="{DynamicResource Primary}" StrokeThickness="2" StrokeShape="10"
Opacity="0.8" >
                                    <Grid WidthRequest="80" HeightRequest="80" >
                                        <Label Text="{x:Static Models:FontAwsomeIconLoader.Camera}" 
       FontFamily="7Awesome"
       FontSize="12"
       TextColor="{DynamicResource Primary}" 
      HorizontalOptions="Center"
      VerticalOptions="End" Margin="0,0,0,23"
      ></Label>
                                        <Label Text="Add Image" 
       FontSize="12"
       TextColor="{DynamicResource Primary}" 
      HorizontalOptions="Center"
      VerticalOptions="Start" Margin="0,23,0,0"
      ></Label>

                                    </Grid>
                                </Border>
                            </ur:ButtonView>

                        </FlexLayout>

                        <Label Text="You can add up to 5 photos." Margin="0,10,0,0" Opacity=".2" ></Label>
                    </StackLayout>
                </Border>
                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">

                    <StackLayout>
                        <Label Text="Title *"></Label>
                        <ur:TextField BorderColor="{AppThemeBinding Light={x:StaticResource Gray300}, Dark={x:StaticResource Gray900}}" Text="{Binding Title}" BackgroundColor="Transparent" >
                            <validation:RequiredValidation  Message="you must fill this section." />
                        </ur:TextField>
                        <Label Text="0/100" Margin="0,10,0,0" Opacity=".2" ></Label>
                    </StackLayout>
                </Border>
                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">
                    <StackLayout>
                        <Label Text="Description *"></Label>
                        <ur:EditorField
                            Text="{Binding Content}"
                            Icon="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.MoneyCheck},
                        Size=24, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                        Dark={StaticResource White}}}"   BorderColor="{AppThemeBinding Light={x:StaticResource Gray300}, Dark={x:StaticResource Gray900}}" BackgroundColor="Transparent" >

                        </ur:EditorField>
                        <Label Text="0/500" Margin="0,10,0,0" Opacity=".2" ></Label>
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1" IsVisible="False" x:Name="Section2">
            <StackLayout>
                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">
                    <StackLayout>
                        <Label Text="Category *"></Label>
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" >
                            <Button ImageSource="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.SortDown},
                       Size=24, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                       Dark={StaticResource White}}}" TextColor="{AppThemeBinding Light={DynamicResource Gray950},
                       Dark={StaticResource White}}" WidthRequest="30" HorizontalOptions="Start" x:Name="OpenCollectionSelection"
                      Command="{Binding OpenCollectionSelectionCommand}"
                       Text="" ContentLayout="Left,10" 
                       BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}"/>
                            <Button  MinimumWidthRequest="100" Text="{Binding CategoryName}"
                       Command="{Binding OpenCollectionSelectionCommand}"
                      Background="{AppThemeBinding Dark={StaticResource Gray900},
                  Light={StaticResource Gray100}}" TextColor="{AppThemeBinding Light={DynamicResource Gray950},
                       Dark={StaticResource White}}" Margin="10,0,10,0"  CornerRadius="10">

                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Border>
                <Grid ColumnDefinitions="*,*">
                    <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">

                        <StackLayout>
                            <Label Text="Price *"></Label>
                            <ur:TextField Icon="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.MoneyBillWave},
                        Size=24, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                        Dark={StaticResource White}}}"
                                          Text="{Binding Price}"
                                          BorderColor="{AppThemeBinding Light={x:StaticResource Gray300}, Dark={x:StaticResource Gray900}}"
                                          BackgroundColor="Transparent" >
                                <validation:RequiredValidation  Message="you must fill this section." />

                                <validation:DigitsOnlyValidation Message="Please enter the price numerically and correctly." />
                            </ur:TextField>
                            <Label Text="AMD" Margin="0,10,0,0" Opacity=".2" ></Label>
                        </StackLayout>
                    </Border>
                    <Border Grid.Column="1" BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">

                        <StackLayout>
                            <Label Text="Area *"></Label>
                            <ur:TextField Icon="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.House},
                                      Size=24, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                                      Dark={StaticResource White}}}" BorderColor="{AppThemeBinding Light={x:StaticResource Gray300},
                                      Dark={x:StaticResource Gray900}}"
                                          Text="{Binding AreaValue}"
                                          BackgroundColor="Transparent" >
                                <validation:RequiredValidation  Message="you must fill this section." />

                                <validation:DigitsOnlyValidation Message="Please enter the weight numerically and correctly." />
                            </ur:TextField>
                            <Label Text="Area in meters" Margin="0,10,0,0" Opacity=".2" ></Label>
                        </StackLayout>
                    </Border>

                </Grid>
                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">

                    <StackLayout Orientation="Horizontal">
                        <CheckBox HorizontalOptions="Start" IsChecked="{Binding IsUrgent}" ></CheckBox>
                        <Label Text="Urgent sale" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    </StackLayout>
                </Border>
              
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1" IsVisible="False" x:Name="Section3">
            <StackLayout>
                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">

                    <StackLayout Orientation="Vertical">
                        <Label Text=" Terms of sale" HorizontalOptions="Start" VerticalOptions="Center"
                    Margin="0,0,0,20"></Label>

                        <RadioButton Content="Cash" x:Name="CashRadioSelection" GroupName="SellType" IsChecked="True"/>
                        <BoxView StyleClass="Divider"></BoxView>
                        <RadioButton Content="Sale on a term basis" x:Name="DeptRadioSelection" GroupName="SellType" IsChecked="{Binding NonCash}"/>
                        <StackLayout>
                            <Border  
                                x:Name="SetDeptSection"
                                BackgroundColor="{AppThemeBinding Light={x:StaticResource White},
                     Dark={x:StaticResource Gray600}}"
                          Padding="20" StrokeShape="10"
                          Margin="10"  
                          Shadow="{Shadow Opacity=0.9 ,
                     Brush={AppThemeBinding Light={x:StaticResource Gray100},
                     Dark={x:StaticResource Gray600}}}">
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                         Binding="{Binding Source={x:Reference DeptRadioSelection}, Path=IsChecked}"
                         Value="True">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border"
                         Binding="{Binding Source={x:Reference DeptRadioSelection}, Path=IsChecked}"
                         Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <StackLayout >
                                    <Label Text="Determining the sales period" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Margin="0,0,0,20"/>
                                    <StackLayout Orientation="Horizontal"  Margin="10,20,0,0">

                                        <Label Text="Time to receive payment:"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                          />
                                        <ur:PickerField Margin="10,0,10,0" MinimumWidthRequest="50" SelectedItem="{Binding MonthForNonCash}">
                                            <ur:PickerField.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>1</x:String>
                                                    <x:String>2</x:String>
                                                    <x:String>3</x:String>
                                                    <x:String>4</x:String>
                                                    <x:String>5</x:String>
                                                    <x:String>6</x:String>
                                                    <x:String>7</x:String>
                                                    <x:String>8</x:String>
                                                    <x:String>9</x:String>
                                                    <x:String>10</x:String>
                                                    <x:String>11</x:String>
                                                    <x:String>12</x:String>
                                                </x:Array>
                                            </ur:PickerField.ItemsSource>
                                        </ur:PickerField>
                                        <Label Text="Months"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                        <CheckBox HorizontalOptions="Start"  IsChecked="{Binding SomeOfCashMostPayed}"></CheckBox>
                                        <Label Text="Prepayment is required" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <BoxView StyleClass="Divider" Margin="0,20,0,20"></BoxView>

                                    <Label Text="Determine the type of payment received" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Margin="0,0,0,20"/>
                                    <RadioButton Content="Czech"  GroupName="DeptType"  />
                                    <RadioButton Content="Promissory note" GroupName="DeptType"/>
                                    <RadioButton Content="Invoice"  GroupName="DeptType" />
                                </StackLayout>

                            </Border>
                        </StackLayout>
                    </StackLayout>
                </Border>

            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="1" IsVisible="False" x:Name="Section4">
            <StackLayout>
                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">
                    <StackLayout>
                        <Label Text="Ad Location *"></Label>
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" >
                            <Button ImageSource="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.SortDown},
        Size=24, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
        Dark={StaticResource White}}}" TextColor="{AppThemeBinding Light={DynamicResource Gray950},
        Dark={StaticResource White}}" WidthRequest="30" HorizontalOptions="Start" x:Name="OpenMapCollectionSelection"
       Command="{Binding OpenMapCollectionSelectionCommand}"
        Text="" ContentLayout="Left,10" 
        BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}"/>
                            <Button  MinimumWidthRequest="100" Text="{Binding CityName}"
        Command="{Binding OpenMapCollectionSelectionCommand}"
       Background="{AppThemeBinding Dark={StaticResource Gray900},
   Light={StaticResource Gray100}}" TextColor="{AppThemeBinding Light={DynamicResource Gray950},
        Dark={StaticResource White}}" Margin="10,0,10,0"  CornerRadius="10">

                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Border>
                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">
                    <StackLayout Spacing="20">
                        <Label Text="Select Location on the map:" />
                        <Border  
                            StrokeShape="RoundRectangle 10,10,10,10"
                            Stroke="{DynamicResource Gray100}"
                            StrokeThickness="0"
                            Margin="0,0,0,0">
                            <maps:Map MapType="Street" 
                                      MapClicked="Map_MapClicked" IsShowingUser="True"
                            HeightRequest="150">
                                
                                <x:Arguments>

                                    <maps:MapSpan>
                                        <x:Arguments>
                                            <loc:Location>
                                                <x:Arguments>
                                                    <x:Double>40.180712</x:Double>
                                                    <x:Double>44.513687</x:Double>
                                                </x:Arguments>
                                            </loc:Location>
                                            <x:Double>.01</x:Double>
                                            <x:Double>.01</x:Double>
                                        </x:Arguments>
                                    </maps:MapSpan>

                                </x:Arguments>

                            </maps:Map>

                        </Border>
                        <BoxView StyleClass="Divider"></BoxView>
                    </StackLayout>
                </Border>

                <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray600}}" Padding="20" StrokeShape="10" Margin="10"  Shadow="{Shadow Opacity=0.9 , Brush={AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}}">
                    <StackLayout Spacing="20">
                        <Label Text="Special tag:" />
                        <ur:TextField Text="{Binding ValueOfTag2}">
                            <validation:MaxLengthValidation MaxLength="6" Message="Special tags cannot be longer than 6 characters."/>
                        </ur:TextField>
                        <Label Text="Your ad will be registered as a special one and your mentioned text will be displayed in the list of ads.." Opacity="0.3"/>
                        
                    </StackLayout>
                </Border>

            </StackLayout>
        </Grid>
        <Button Grid.Row="2" Text="Next"
                x:Name="NextButton"
                StyleClass="FilledButton"
                Clicked="NextButton_Clicked"
                FontSize="18" 
                HeightRequest="60"
                WidthRequest="120"
                Margin="20,0,20,20"
                HorizontalOptions="End"
                
                VerticalOptions="Fill"
                CornerRadius="10"  ></Button>
        <Button Grid.Row="2" Text="Back" Clicked="BackButton_Clicked"
                x:Name="SectionBackButton"
                IsVisible="False"
                FontSize="18"
                HeightRequest="60"
                WidthRequest="120"
                Margin="20,0,160,20"
                HorizontalOptions="End"
                VerticalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="Transparent"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"></Button>

        <!--Category Window-->
        <Border  Background="Transparent"
                Grid.RowSpan="3"
                IsVisible="False" 
                x:Name="CollectionSelection">
         
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30" ></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1" Background="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray900}}">


                    <CollectionView
                ItemsSource="{Binding ElementsOfCategory}"
                RemainingItemsThreshold="0"
                >
                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <!-- هر آیتم خودش یک AdElementView است -->
                                <local:SelectAdType  />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>
                <Border Grid.Row="2" Background="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray900}}"></Border>
            </Grid>
        </Border>
        <!--Cities Window-->
        <Border  Background="Transparent"
                Grid.RowSpan="3"
                IsVisible="False" 
                x:Name="CitiesCollectionSelection">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30" ></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1" Background="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray900}}">


                    <CollectionView
                ItemsSource="{Binding ElementsOfCities}"
                RemainingItemsThreshold="0"
                >
                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <!-- هر آیتم خودش یک AdElementView است -->
                                <local:SelectAdCity  />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>
                <Border Grid.Row="2" Background="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray900}}"></Border>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
