<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:Models="clr-namespace:KasebCore.Models;assembly=KasebCore" 
             FlowDirection="RightToLeft"
             xmlns:Childrens="clr-namespace:Kaseb.Views.Lobby_Childrens"
             xmlns:Elements="clr-namespace:Kaseb.Views.Element"
             xmlns:local="clr-namespace:Kaseb.Views.Element"
            
             x:Class="Kaseb.Views.Ads">

    <Border Margin="0,40,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80" ></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"  Margin="15,20,15,0" StrokeShape="RoundRectangle 20" >

                <RefreshView
            
            Command="{Binding RefreshAdsCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            >

                    <CollectionView
                ItemsSource="{Binding Items}"
                RemainingItemsThreshold="1"
               RemainingItemsThresholdReachedCommand="{Binding LazyLoaderCommand}"
                >
                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <!-- هر آیتم خودش یک AdElementView است -->
                                <local:AdElement Model="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </RefreshView>
            </Border>
            <Elements:Header></Elements:Header>
            <!--
    Gradient overlay that appears on mobile platforms
    (UWP,MacCatalyst is excluded).  It fades from dark gray at the
    bottom to transparent toward the top.
-->
            <Border Grid.RowSpan="5"
        Opacity="1"
        IsVisible="{OnPlatform Default=true, UWP=false , MacCatalyst=false}"
        StrokeThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,2.25" EndPoint="0,0">
                        <GradientStop Color="{AppThemeBinding Light={DynamicResource White}, Dark=#222}"
                          Offset="0.6"/>
                        <GradientStop Color="Transparent" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Childrens:MenuAPP Grid.Row="2"/>
        </Grid>
    </Border>

</ContentPage>
