<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:VM="clr-namespace:Kaseb.ViewModels.Lobby_Childrens"  Margin="0,0,0,10"
             xmlns:Models="clr-namespace:KasebCore.Models;assembly=KasebCore" x:Name="Menu" 
             x:Class="Kaseb.Views.Lobby_Childrens.MenuAPP">
    <Grid.Shadow>
        <Shadow Brush="Black" Opacity=".1"></Shadow>
    </Grid.Shadow>
    <Grid.BindingContext>
        <VM:MenuVM />
    </Grid.BindingContext>
    <Grid >




     
        <Border   HorizontalOptions="Center"   Margin="0,0,0,10"  Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
 StrokeShape="RoundRectangle 20">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">

                <Grid MinimumWidthRequest="70">
                    <Border Opacity="0.1" Margin="5" StrokeShape="RoundRectangle 20">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
          Binding="{Binding Source={x:Reference Menu}, Path=isAdClicked}"
          Value="True">
                                <Setter Property="Background"
           Value="{DynamicResource Primary}" />

                            </DataTrigger>

                            <DataTrigger TargetType="Border"
Binding="{Binding Source={x:Reference Menu}, Path=isAdClicked}"
Value="False">
                                <Setter Property="Background"
Value="Transparent" >
                                </Setter>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <Button StyleClass="FilledButton" FontSize="12" ContentLayout="Top,-10"
                        Padding="0,5,0,0"
                        Margin="0,15,0,0" HeightRequest="60" BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" 
                        Text="Ads"
                        ImageSource="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.House},
                        Size=18, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                        Dark={StaticResource White}}}"  Command="{Binding isAdButtonClicked}" >

                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Source={x:Reference Menu}, Path=isAdClicked}"
                                     Value="True">
                                     <Setter Property="TextColor"
                                      Value="{DynamicResource Primary}" />
                                                <Setter Property="ImageSource"
                                                        Value="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.House},
                                                        Size=18, FontFamily=7Awesome, Color={DynamicResource Primary}}"></Setter>
                        </DataTrigger>

                        <DataTrigger TargetType="Button"
                           Binding="{Binding Source={x:Reference Menu}, Path=isAdClicked}"
                           Value="False">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" />
                                        <Setter Property="ImageSource"
                                                Value="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.House},
                                                Size=18, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                                                Dark={StaticResource White}}}"></Setter>
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                </Grid>

                <Grid MinimumWidthRequest="70">
                    <Border Opacity="0.1" Margin="5" StrokeShape="RoundRectangle 20">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
          Binding="{Binding Source={x:Reference Menu}, Path=isMapClicked}"
          Value="True">
                                <Setter Property="Background"
           Value="{DynamicResource Primary}" />

                            </DataTrigger>

                            <DataTrigger TargetType="Border"
Binding="{Binding Source={x:Reference Menu}, Path=isMapClicked}"
Value="False">
                                <Setter Property="Background"
Value="Transparent" >
                                </Setter>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <Button StyleClass="FilledButton" FontSize="12"  ContentLayout="Top,-10"
                                  Padding="0,5,0,0"
                        Margin="0,15,0,0" HeightRequest="60" BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" 
                        Text="Maps"
                        ImageSource="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.Map},
                        Size=18, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                        Dark={StaticResource White}}}"  Command="{Binding isLocationButtonClicked}" >

                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                 Binding="{Binding Source={x:Reference Menu}, Path=isMapClicked}"
                Value="True">
                                <Setter Property="TextColor"
                                    Value="{DynamicResource Primary}" />
                                <Setter Property="ImageSource"
                                    Value="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.Map},
                                    Size=18, FontFamily=7Awesome, Color={DynamicResource Primary}}"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="Button"
                                      Binding="{Binding Source={x:Reference Menu}, Path=isMapClicked}"
                                      Value="False">
                                <Setter Property="TextColor"
                                              Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" />
                                <Setter Property="ImageSource"
                                                         Value="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.Map},
                                                         Size=18, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                                                         Dark={StaticResource White}}}"></Setter>
                            </DataTrigger>
                        </Button.Triggers>

                    </Button>
                </Grid>
                <Grid MinimumWidthRequest="70">
                    <Border Opacity="0.1" Margin="5" StrokeShape="RoundRectangle 20">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
          Binding="{Binding Source={x:Reference Menu}, Path=isAddAdClicked}"
          Value="True">
                                <Setter Property="Background"
           Value="{DynamicResource Primary}" />

                            </DataTrigger>

                            <DataTrigger TargetType="Border"
Binding="{Binding Source={x:Reference Menu}, Path=isAddAdClicked}"
Value="False">
                                <Setter Property="Background"
Value="Transparent" >
                                </Setter>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <Button StyleClass="FilledButton" FontSize="12"  ContentLayout="Top,-10"
                         Padding="0,5,0,0"
                         Margin="0,15,0,0" HeightRequest="60" BackgroundColor="Transparent"
                          TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" 
                        Text="Add Ads"
                         ImageSource="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.SquarePlus},
                         Size=18, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                         Dark={StaticResource White}}}"  Command="{Binding  isAddAdButtonClicked}"  >

                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                     Binding="{Binding Source={x:Reference Menu}, Path=isAddAdClicked}"
                                    Value="True">
                                <Setter Property="TextColor"
                                     Value="{DynamicResource Primary}" />
                                <Setter Property="ImageSource"
                                 Value="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.SquarePlus},
                                   Size=18, FontFamily=7Awesome, Color={DynamicResource Primary}}"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="Button"
                                      Binding="{Binding Source={x:Reference Menu}, Path=isAddAdClicked}"
                                      Value="False">
                                <Setter Property="TextColor"
                                      Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" />
                                <Setter Property="ImageSource"
                                      Value="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.SquarePlus},
                                      Size=18, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                                      Dark={StaticResource White}}}"></Setter>
                            </DataTrigger>
                        </Button.Triggers>

                    </Button>
                </Grid>
                <Grid MinimumWidthRequest="70">
                    <Border Opacity="0.1" Margin="5" StrokeShape="RoundRectangle 20" >
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
          Binding="{Binding Source={x:Reference Menu}, Path=isProfileClicked}"
          Value="True">
                                <Setter Property="Background"
           Value="{DynamicResource Primary}" />

                            </DataTrigger>

                            <DataTrigger TargetType="Border"
Binding="{Binding Source={x:Reference Menu}, Path=isProfileClicked}"
Value="False">
                                <Setter Property="Background"
Value="Transparent" >
                                </Setter>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <Button StyleClass="FilledButton" FontSize="12"  ContentLayout="Top,-10"
                         Padding="0,5,0,0"
                         Margin="0,15,0,0" HeightRequest="60" BackgroundColor="Transparent"
                          TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" 
                        Text="Profile"
                         ImageSource="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.User},
                         Size=18, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                         Dark={StaticResource White}}}"  Command="{Binding  isProfileButtonClicked}"  >

                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                     Binding="{Binding Source={x:Reference Menu}, Path=isProfileClicked}"
                                    Value="True">
                                <Setter Property="TextColor"
                                     Value="{DynamicResource Primary}" />
                                <Setter Property="ImageSource"
                                 Value="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.User},
                                   Size=18, FontFamily=7Awesome, Color={DynamicResource Primary}}"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="Button"
                                      Binding="{Binding Source={x:Reference Menu}, Path=isProfileClicked}"
                                      Value="False">
                                <Setter Property="TextColor"
                                      Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" />
                                <Setter Property="ImageSource"
                                      Value="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.User},
                                      Size=18, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                                      Dark={StaticResource White}}}"></Setter>
                            </DataTrigger>
                        </Button.Triggers>

                    </Button>
                </Grid>


            </StackLayout>
        </Border>
       
    </Grid>
</Grid>
