<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaseb.Views.AdsOverlay.AdsFilterView"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            
      xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
           
      xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
            
      xmlns:Models="clr-namespace:KasebCore.Models;assembly=KasebCore" BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray900}}"
            
            >
    <Border Margin="20,50,20,50"
            Background="{AppThemeBinding Dark={DynamicResource Gray600},Light={DynamicResource White}}"
            StrokeShape="20" 
            Shadow="{Shadow Opacity=0.8 , Brush={AppThemeBinding Light={x:StaticResource Gray100},
 Dark={x:StaticResource Gray600}}}">

        <Grid RowDefinitions="auto,*,auto">
            <Label Text="Filters"
HorizontalOptions="Center"
Margin="0,30,0,10"
FontSize="18"
Opacity="0.4"></Label>
            <ScrollView Grid.Row="1" >
                <StackLayout  Margin="20,0,20,0" Spacing="20" >

                    <Grid ColumnDefinitions="*,*">

                        <StackLayout  >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.MapLocationDot},
                                                Size=18, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                                                Dark={StaticResource White}}}" 
                                 HorizontalOptions="Start"
                                 Margin="0,0,0,0"
                                 Opacity="1"></Image>
                                <Label Text="Location:"
                                    HorizontalOptions="Start"
                                    Margin="10,0,0,0"
                                    FontSize="14"
                                    Opacity="1"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" >
                                <Button  MinimumWidthRequest="80" Text="{Binding CategoryName}"
     Command="{Binding OpenCollectionSelectionCommand}"
    Background="{AppThemeBinding Dark={StaticResource Gray900},
Light={StaticResource Gray100}}" TextColor="{AppThemeBinding Light={DynamicResource Gray950},
     Dark={StaticResource White}}" ImageSource="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.SortDown},
Size=14, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
     Dark={StaticResource White}}}" ContentLayout="left,10" Margin="10,0,10,0"  CornerRadius="10">

                                </Button>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout   Grid.Column="1" HorizontalOptions="End">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.ListUl},
                                                Size=18, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                                                Dark={StaticResource White}}}" 
                                 HorizontalOptions="Start"
                                 Margin="0,0,0,0"
                                 Opacity="1"/>
                                <Label Text="Category:"
                                    HorizontalOptions="Start"
                                    Margin="10,0,0,0"
                                    FontSize="14"
                                    Opacity="1"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" >
                                <Button  MinimumWidthRequest="80" Text="{Binding CategoryName}"
     Command="{Binding OpenCollectionSelectionCommand}"
    Background="{AppThemeBinding Dark={StaticResource Gray900},
Light={StaticResource Gray100}}" TextColor="{AppThemeBinding Light={DynamicResource Gray950},
     Dark={StaticResource White}}" ImageSource="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.SortDown},
Size=14, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
     Dark={StaticResource White}}}" ContentLayout="left,10" Margin="10,0,10,0"  CornerRadius="10">

                                </Button>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    
                    <!-- (Optional) separator -->
                    <Rectangle HeightRequest="2"
                       IsVisible="True"
                       Opacity="0.1"
                       Margin="20,10,20,10"
                       RadiusX="20"
                       RadiusY="20"
                       Background="{AppThemeBinding Light={DynamicResource Gray400},
                                            Dark={DynamicResource Gray300}}"/>

                    <StackLayout  >
                        <Border 
                    
                    BackgroundColor="{AppThemeBinding Light={x:StaticResource White},
                                Dark={x:StaticResource Gray600}}"
                               StrokeShape="10"  
                               >
                            <StackLayout Spacing="20">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.MoneyCheckDollar},
                                                   Size=24, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                                                   Dark={StaticResource White}}}" 
                                    HorizontalOptions="Start"
                                    Margin="10,0,0,0"
                                    Opacity="1"></Image>
                                    <Label Text="Price:"
                                       HorizontalOptions="Start"
                                       Margin="10,0,0,0"
                                       FontSize="14"
                                       Opacity="1"></Label>
                                </StackLayout>
                                <Grid ColumnDefinitions="80,*,30"   >

                                    <Label Text="From:"
                                             
                   Margin="10,20,0,0"
                   FontSize="14"
                   Opacity="0.4"></Label>
                                    <material:TextField
                                            Grid.Column="1"
                                    Text="{Binding MinPrice}" 
                            TextColor="{AppThemeBinding Light={DynamicResource Gray900}}">
                                        <validation:DigitsOnlyValidation Message="Please enter the weight numerically and correctly." />
                                    </material:TextField>
                                    <Label Text="AMD"
                                            Grid.Column="1"
                               HorizontalOptions="End"
                   Margin="10,20,40,0"
                   FontSize="14"
                   Opacity="1"></Label>
                                </Grid>
                                <Grid ColumnDefinitions="80,*,30"   Margin="0,0,0,20">

                                    <Label Text="To:"
                                             
                   Margin="10,20,0,0"
                   FontSize="14"
                   Opacity="0.4"></Label>
                                    <material:TextField
                                            Grid.Column="1"
                                    Text="{Binding MaxPrice}" 
                            TextColor="{AppThemeBinding Light={DynamicResource Gray900}}">
                                        <validation:DigitsOnlyValidation Message="Please enter the weight numerically and correctly." />
                                    </material:TextField>
                                    <Label Text="AMD"
                                            Grid.Column="1"
                               HorizontalOptions="End"
                   Margin="10,20,40,0"
                   FontSize="14"
                   Opacity="1"></Label>
                                </Grid>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                    
                    <!-- (Optional) separator -->
                    <Rectangle HeightRequest="2"
                       IsVisible="True"
                       Opacity="0.1"
                       Margin="20,10,20,10"
                       RadiusX="20"
                       RadiusY="20"
                       Background="{AppThemeBinding Light={DynamicResource Gray400},
                                            Dark={DynamicResource Gray300}}"/>

                    <StackLayout>
                        <Border 

                        BackgroundColor="{AppThemeBinding Light={x:StaticResource White},
                                    Dark={x:StaticResource Gray600}}"
                                    StrokeShape="10"  
                                   >
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.WeightScale},
                     Size=24, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                     Dark={StaticResource White}}}" 
      HorizontalOptions="Start"
      Margin="10,0,0,0"
      Opacity="1"></Image>
                                    <Label Text="Area range:"
         HorizontalOptions="Start"
         Margin="10,0,0,0"
         FontSize="14"
         Opacity="1"></Label>
                                </StackLayout>
                                <Grid ColumnDefinitions="*,20,*" Margin="10">

                                    <Label Text="From: " Margin="0,20,0,0"></Label>
                                    <material:TextField  BorderColor="{AppThemeBinding Light={x:StaticResource Gray300},
Dark={x:StaticResource Gray900}}" Margin="50,0,00,0"
    Text="{Binding MinAreaValue}"
    BackgroundColor="Transparent" >
                                        <validation:RequiredValidation Message="You must fill this section." />

                                        <validation:DigitsOnlyValidation Message="Please enter the weight numerically and correctly." />
                                    </material:TextField>
                                    <Label Text="To: " Margin="0,20,0,0" Grid.Column="2"></Label>
                                    <material:TextField  BorderColor="{AppThemeBinding Light={x:StaticResource Gray300},
Dark={x:StaticResource Gray900}}"
    Text="{Binding MaxAreaValue}"
    BackgroundColor="Transparent" Margin="40,0,00,0"
                                                Grid.Column="2">
                                        <validation:RequiredValidation Message="You must fill this section." />

                                        <validation:DigitsOnlyValidation Message="Please enter the weight numerically and correctly." />
                                    </material:TextField>
                                </Grid>
                            </StackLayout>
                        </Border>
                    </StackLayout>

                    <!-- (Optional) separator -->
                    <Rectangle HeightRequest="2"
                       IsVisible="True"
                       Opacity="0.1"
                       Margin="20,10,20,10"
                       RadiusX="20"
                       RadiusY="20"
                       Background="{AppThemeBinding Light={DynamicResource Gray400},
                                            Dark={DynamicResource Gray300}}"/>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox HorizontalOptions="Start" IsChecked="{Binding IsUrgent}" ></CheckBox>
                        <Label Text="Urgent only" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox HorizontalOptions="Start" IsChecked="{Binding IsNonCash}" ></CheckBox>
                        <Label Text="NonCash only" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    </StackLayout>
                </StackLayout>

            </ScrollView>
            <Border Grid.Row="2" HeightRequest="100">

                <!-- Action buttons -->
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         Spacing="10"
                         Margin="20,30,20,20">
                    <Button Text="Submit"
                             Padding="20,0,20,0"
                             CornerRadius="15"
                             FontAttributes="Bold"
                            x:Name="Submit"
                                 Clicked="Submit_Clicked"
    
                             TextColor="White"/>
                    <Button Text="Cancel"
                        Background="Transparent"
                        CornerRadius="15"
                       x:Name="Cancel"
                            Clicked="Cancel_Clicked"    
                       
                        
                        TextColor="{AppThemeBinding Light={DynamicResource Gray400},
                                             Dark={DynamicResource Gray300}}"/>
                   
                </StackLayout>
                
            </Border>
        </Grid>
    </Border>
</ContentPage>