<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
            Margin="15,20,15,15" StrokeShape="RoundRectangle 20"
             xmlns:Models="clr-namespace:KasebCore.Models;assembly=KasebCore"
              xmlns:Childrens="clr-namespace:Kaseb.Views.Lobby_Childrens" Padding="20"
             x:Class="Kaseb.Views.LoginChildren.LoginMainPage" Background="{AppThemeBinding Light={DynamicResource TinyWhite} , Dark={DynamicResource TinyDark}}"
             >

            
                <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
               
                    <StackLayout  HorizontalOptions="Center" Spacing="20">
                        <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.User},
                         Size=36, FontFamily=R7Awesome, Color={AppThemeBinding Light={DynamicResource Gray950},
                         Dark={StaticResource White}}}"/>
                        <Label Text="Login / Register"
                             HorizontalOptions="Center"
                             FontSize="24"
                             FontFamily="VazirmatnBold"/>
            <Label Text="To use all the features of the program, please log in."
               FontSize="16"
                             HorizontalOptions="Center"
               FontFamily="VazirmatnLight"/>
                        <Label x:Name="Debug"
FontSize="16"
              HorizontalOptions="Center"
FontFamily="VazirmatnLight"/>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout Spacing="20" >
                            <Grid ColumnDefinitions="60,10,*">
                                
                                <Border Grid.Column="0"
      Background="Transparent"  IsVisible="True"
                                        Stroke="{AppThemeBinding Light={DynamicResource Gray100} 
                                    , Dark={DynamicResource Gray600}}"
                                        StrokeThickness="1"
      StrokeShape="RoundRectangle 10">
                                    <Button Text="+374"
                                            FlowDirection="LeftToRight"
                                            TextColor="{AppThemeBinding 
                                        Dark={DynamicResource White}
                                        , Light={DynamicResource Black}}"
                                            Background="Transparent"/>

                                </Border>
                                <Border 
                                    Grid.Column="2"
      Background="{AppThemeBinding
      Light={DynamicResource Gray100},
      Dark={DynamicResource Gray900}}"
      StrokeShape="RoundRectangle 10">
                                    <material:TextField
                                        AllowClear="True"
                                        x:Name="PhoneNumberText"
                                        ToolTipProperties.Text="0"
                                        Keyboard="Telephone"
                                        
                                        />

                                </Border>
                            </Grid>
                            <Button Text="Login"
                                    TextColor="White"
                                    WidthRequest="100" Clicked="Button_Clicked"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
           

</Border>