<?xml version="1.0" encoding="utf-8" ?>
<material:ButtonView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" VerticalOptions="Start"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"  
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui" 
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:VM="clr-namespace:Kaseb.ViewModels.Element"  Background="Transparent"
             StrokeShape="RoundRectangle 0"
                     
             Padding="0" 
                     Tapped="AdElementView_Pressed"
             xmlns:Models="clr-namespace:KasebCore.Models;assembly=KasebCore" BackgroundColor="Transparent"
             xmlns:local="clr-namespace:Kaseb.Views.Element" x:Name="AdElementView" Margin="0,0,0,20"
             x:Class="Kaseb.Views.Element.AdElement">

    <material:ButtonView.BindingContext>
        <VM:AdElementVM />
        
    </material:ButtonView.BindingContext>
     <Grid>

        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border 
          StrokeShape="RoundRectangle 5,20,20,20"
          Stroke="{DynamicResource Gray100}"
          StrokeThickness="0"
          Margin="0,0,0,0">

                <Image Aspect="AspectFill" Source="{Binding MainImageLink}" HeightRequest="130">

                </Image>
            </Border>
            <StackLayout Grid.Column="2" >


                <Label Text="{Binding Title}" FontSize="18"  HorizontalTextAlignment="Start" ></Label>
                <StackLayout Margin="0,5,0,5"  MinimumHeightRequest="15" HorizontalOptions="Start" Orientation="Horizontal">
                    <Border IsVisible="{Binding IsUrgent}" Background="{AppThemeBinding Light={StaticResource  Primary}, Dark={StaticResource PrimaryDark}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,0,5,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.Fire},
                    Size=8, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource White},
                    Dark={StaticResource White}}}" 
     HorizontalOptions="Start"
     Margin="5,0,0,0"
     Opacity="1"/>
                            <Label Text="Urgent"
                                   TextColor="White"
        HorizontalOptions="Start"
        Margin="5,0,10,0"
        FontSize="10"
        Opacity="1"></Label>
                        </StackLayout>
                    </Border>
                    <Border IsVisible="{Binding IsShowAreaMeter , Mode=TwoWay}" Background="{AppThemeBinding Light={StaticResource  Gray900}, Dark={StaticResource Gray600}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,0,5,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.WeightHanging},
               Size=8, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource White},
               Dark={StaticResource White}}}" 
HorizontalOptions="Start"
Margin="5,0,0,0"
Opacity="1"/>
                            <Label Text="{Binding AreaValueString}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="10" Margin="5,0,10,0"/>

                        </StackLayout>
                    </Border>
                    <Border IsVisible="{Binding IsShowTag1 , Mode=TwoWay}"  Background="{AppThemeBinding Light={StaticResource  Gray100}, Dark={StaticResource Gray600}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,0,5,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.MoneyCheckDollar},
               Size=8, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray600},
               Dark={StaticResource White}}}" 
HorizontalOptions="Start"
Margin="5,0,0,0"
Opacity="1"/>
                            <Label Text="{Binding ValueOfTag1}" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="10" Margin="5,0,10,0"></Label>

                        </StackLayout>
                    </Border>
                    <Border IsVisible="{Binding IsShowTag2 , Mode=TwoWay}" Background="{AppThemeBinding Light={StaticResource  Gray100}, Dark={StaticResource Gray600}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,0,5,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{FontImageSource Glyph={x:Static Models:FontAwsomeIconLoader.Hashtag},
               Size=8, FontFamily=7Awesome, Color={AppThemeBinding Light={DynamicResource Gray600},
               Dark={StaticResource White}}}" 
HorizontalOptions="Start"
Margin="5,0,0,0"
Opacity="1"/>
                            <Label Text="{Binding ValueOfTag2}" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="10" Margin="5,0,10,0"></Label>

                        </StackLayout>
                     </Border>
                </StackLayout>
                <Label Text="{Binding ValueSummery}" FontSize="14"   Margin="0,0,0,0"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" IsVisible="Collapse"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="0,0,0,0" Text="Meter "></Label>
                    <Label Text="{Binding PriceString}" FontSize="14"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="0,0,0,0"></Label>
                    <Label FontSize="14"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="0,0,0,0" Text=" AMD"></Label>
                </StackLayout>

            </StackLayout>
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource  Gray100}, Dark={StaticResource Gray600}}" IsVisible="Collapse" Grid.ColumnSpan="3" Margin="0,20,0,0" HeightRequest="2" VerticalOptions="End" StrokeShape="RoundRectangle 50,50,50,50" WidthRequest="20" />
        </Grid>
    </Grid>

</material:ButtonView>
