<?xml version="1.0" encoding="utf-8" ?>
<material:ButtonView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" VerticalOptions="Start"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"  HeightRequest="120"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui" 
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:VM="clr-namespace:Kaseb.ViewModels.Element"  Background="Transparent"
             StrokeShape="RoundRectangle 0"
             Padding="0" 
                     Tapped="AdElementView_Pressed"
             xmlns:Models="clr-namespace:Kaseb.Models" BackgroundColor="Transparent"
             xmlns:local="clr-namespace:Kaseb.Views.Element" x:Name="AdElementView" Margin="0,0,0,20"
             x:Class="Kaseb.Views.Element.AdElement">

    <material:ButtonView.BindingContext>
        <VM:AdElementVM />
    </material:ButtonView.BindingContext>
     <Grid 
                          >

        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border 
          StrokeShape="RoundRectangle 10,10,10,10"
          Stroke="{DynamicResource Gray100}"
          StrokeThickness="0"
          Margin="0,0,0,0">

                <Image Aspect="AspectFill" Source="{Binding Image}">

                </Image>
            </Border>
            <StackLayout Grid.Column="2" >


                <Label Text="{Binding Title}" FontSize="18"  HorizontalTextAlignment="Start" ></Label>
                <StackLayout Margin="0,5,0,5"  HeightRequest="15" HorizontalOptions="Start" Orientation="Horizontal" >
                    <Border IsVisible="{Binding IsUrgent}" Background="{AppThemeBinding Light={StaticResource  Primary}, Dark={StaticResource Primary}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,0,5,0">
                        <Label Text="فوری!" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center"  FontSize="10" Margin="10,0,10,0"></Label>
                    </Border>
                    <Border IsVisible="{Binding IsShowWeighKG}" Background="{AppThemeBinding Light={StaticResource  Gray900}, Dark={StaticResource Gray600}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,0,5,0">
                        <Label Text="{Binding ValueOfWeighKG}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="10" Margin="10,0,10,0"/>
                    </Border>
                    <Border IsVisible="{Binding IsShowTag1}"  Background="{AppThemeBinding Light={StaticResource  Gray100}, Dark={StaticResource Gray600}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,0,5,0">
                        <Label Text="{Binding ValueOfTag1}" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="10" Margin="10,0,10,0"></Label>
                    </Border>
                    <Border IsVisible="{Binding IsShowTag2}" Background="{AppThemeBinding Light={StaticResource  Gray100}, Dark={StaticResource Gray600}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,0,5,0">
                        <Label Text="{Binding ValueOfTag2}" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="10" Margin="10,0,10,0"></Label>
                    </Border>
                </StackLayout>
                <Label Text="{Binding Date}" FontSize="14"   Margin="0,0,0,0"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="0,0,0,0" Text="کیلویی "></Label>
                    <Label Text="{Binding Price}" FontSize="14"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="0,0,0,0"></Label>
                    <Label FontSize="14"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="0,0,0,0" Text=" تومان"></Label>
                </StackLayout>

            </StackLayout>
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource  Gray100}, Dark={StaticResource Gray600}}" Grid.ColumnSpan="3" Margin="0,20,0,0" HeightRequest="2" VerticalOptions="End" StrokeShape="RoundRectangle 50,50,50,50" WidthRequest="20" />
        </Grid>
    </Grid>

</material:ButtonView>
