<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaseb.Views.Element.AdElementPage" 
             xmlns:VM="clr-namespace:Kaseb.ViewModels" x:Name="AdElementPageView"
             xmlns:Models="clr-namespace:KasebCore.Models;assembly=KasebCore" 
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:Controls="clr-namespace:Kaseb.Controls" >
    <Grid 
        Margin="0,40,0,0"
        BackgroundColor="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Gray900}}">
    <uranium:UraniumContentPage Grid.RowSpan="4">

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1"  Margin="0,-60,0,20">
                <StackLayout  >
                    <Border Margin="50,50,50,0"
            StrokeShape="RoundRectangle 50,50,50,50" 
            Stroke="{StaticResource Gray600}" 
            StrokeThickness="0"  
            >
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
                                Binding="{Binding IsUrgent}"
                                Value="True">
                            </DataTrigger>
                            <DataTrigger TargetType="Border"
                                Binding="{Binding IsUrgent}"
                                Value="False">
                            </DataTrigger>
                        </Border.Triggers>
                        <material:ButtonView Tapped="ImageView_Tapped" Padding="0" Stroke="Transparent" StrokeThickness="0">

                            <Image Aspect="AspectFill" HeightRequest="300" Source="{Binding MainImageLink}"/>
                        </material:ButtonView>
                    </Border>
                    <StackLayout  Margin="10,30,10,10">
                        <Label Text="{Binding Title}"  FontFamily="VazirmatnBlack"  FontSize="24" HorizontalOptions="Center"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding TheSummeryOfDateAndCity}"  FontFamily="VazirmatnMedium" FontSize="16" Margin="0,10,0,0" Opacity="0.5" HorizontalOptions="Center"></Label>

                        </StackLayout>
                    </StackLayout >
                    <StackLayout Margin="0,15,0,0" Spacing="10" Orientation="Horizontal"  HorizontalOptions="Center">
                        <Border HeightRequest="50"  StrokeShape="20"
                    BackgroundColor="{StaticResource  Primary}"
                                IsVisible="{Binding IsUrgent}"
                    >

                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">

                                <Label Text="{x:Static Models:FontAwsomeIconLoader.Fire}"
                           FontFamily="7Awesome" Margin="15,0,0,0"
                           FontSize="16" 
                           TextColor="{StaticResource White}"
                           VerticalOptions="Center"
                            HorizontalOptions="Center"></Label>
                                <Label Text="Urgent" VerticalOptions="Center" 
                            TextColor="{StaticResource White}" HorizontalOptions="Center" FontFamily="VazirmatnBlack"  Margin="0,0,15,0"></Label>
                            </StackLayout>

                        </Border>
                        <Border HeightRequest="50"  StrokeShape="20"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                    IsVisible="{Binding IsShowAreaMeter}"
                    >
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">

                                <Label Text="{x:Static Models:FontAwsomeIconLoader.WeightHanging}"
                           FontFamily="7Awesome" Margin="15,0,0,0"
                           FontSize="16" 
                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                           VerticalOptions="Center"
                           Opacity="0.7" HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding AreaValueString}" FontFamily="VazirmatnExtraBold"  VerticalOptions="Center" FontAttributes="Bold"
                                Opacity="0.7" HorizontalOptions="Center"  Margin="0,0,15,0"></Label>
                            </StackLayout>

                        </Border>
                        <Border HeightRequest="50"  StrokeShape="20"
                                IsVisible="{Binding IsShowTag1}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                    >
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">

                                <Label Text="{x:Static Models:FontAwsomeIconLoader.Hashtag}"
                           FontFamily="7Awesome" Margin="15,0,0,0"
                           FontSize="16" 
                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                           VerticalOptions="Center"
                           Opacity="0.7" HorizontalOptions="Center"></Label>
                                <Label Text="{Binding ValueOfTag2}" FontFamily="VazirmatnExtraBold"  VerticalOptions="Center" FontAttributes="Bold"
                            Opacity="0.7" HorizontalOptions="Center"  Margin="0,0,15,0"></Label>
                            </StackLayout>

                        </Border>
                    </StackLayout>
                    <StackLayout Margin="0,20,0,0" HorizontalOptions="Center" Orientation="Horizontal">

                            <Label Text="{Binding PriceString}"  FontSize="18"  
                       HorizontalTextAlignment="Center" Opacity="0.7"  FontFamily="VazirmatnBlack"
                       HorizontalOptions="Center"></Label>
                        <Label Text=" AMD "  FontSize="18" FontFamily="VazirmatnBlack"
                       HorizontalTextAlignment="Center" Opacity="0.7"
                       HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Margin="0,30,0,0">
                        <Label Text="{Binding Content}" WidthRequest="240"   FontFamily="VazirmatnLight"
                       HorizontalTextAlignment="Center" Opacity="0.7"
                       HorizontalOptions="Center"></Label>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Border StrokeShape="20"  >
                    <Button
                StyleClass="FilledButton" FontFamily="VazirmatnBlack" 
                Text="Call" HeightRequest="50" WidthRequest="150" 
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{StaticResource White}"
                    FontSize="18" x:Name="CallButton" Clicked="CallButton_Clicked" ></Button>
                </Border>
                <Border StrokeShape="20"  >
                    <Button x:Name="DetailButton"  
                        Clicked="DetailButton_Clicked"
                            Background="Transparent"
                            TextColor="{AppThemeBinding Light={DynamicResource Gray600}, Dark={DynamicResource Gray100}}"
           StyleClass="TextButton" FontFamily="VazirmatnBold" 
           Text="Ad Detail" HeightRequest="50" 
               FontSize="18" ></Button>
                </Border>
            </StackLayout>

            <Border Background="Transparent">
                <Grid>
                    <Button StyleClass="FilledButton" WidthRequest="60" ImageSource="{FontImageSource
                     Glyph={x:Static Models:FontAwsomeIconLoader.ArrowRight},
                     Size=24, 
                     FontFamily=7Awesome
                     , Color={AppThemeBinding Light={DynamicResource Black},
                     Dark={StaticResource White}}}"  HorizontalOptions="Start"
                         Margin="10" CornerRadius="15" Opacity="0.8"
                         BackgroundColor="Transparent" Clicked="Button_Clicked" >

                    </Button>
                </Grid>
            </Border>
        </Grid>

        <uranium:UraniumContentPage.Attachments>
            <Controls:MyCustomBottomSheetView 
                x:Name="bottomSheet" 
                                  BackgroundColor="{AppThemeBinding Dark={DynamicResource Black}, Light={DynamicResource White}}"
                                  
                                  
                                  StrokeShape="RoundRectangle 20,20,0,0"
                                  Margin="0,0,0,0"
                                  Stroke="Transparent"
                                  StrokeThickness="0"
                                  IsVisible="False"
                                  DisablePageWhenOpened="False"
                                  CloseOnTapOutside="True"
                                  >




                <material:BottomSheetView.Body >
                    <ScrollView HeightRequest="450">
                        <Grid 
                          BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                            <StackLayout Margin="20" Spacing="10">
                                <Label Text="Ad Detail" FontSize="18" FontAttributes="Bold" Opacity="0.8" Margin="20,0,20,20"/>

                                <Grid ColumnDefinitions="*,*">
                                    <Grid ColumnDefinitions="*,*">
                                        <StackLayout Orientation="Horizontal"  Margin="20,0,0,0">

                                            <Label Text="Place : " FontSize="16" FontAttributes="Bold"  Opacity="0.3"/>
                                            <Label Text="{Binding City}" FontSize="16" FontAttributes="Bold"  Opacity="0.8"/>

                                        </StackLayout>
                                    </Grid>
                                    <Grid ColumnDefinitions="*,*" Grid.Column="1">
                                        <StackLayout Orientation="Horizontal"  Margin="20,0,0,0">

                                            <Label Text="Area : " FontSize="16" FontAttributes="Bold"  Opacity="0.3"/>
                                            <Label Text="{Binding AreaValue}" FontSize="16" FontAttributes="Bold"  Opacity="0.8"/>

                                        </StackLayout>
                                    </Grid>
                                </Grid>
                                <BoxView StyleClass="Divider" />
                                <Grid ColumnDefinitions="*,*">
                                    <StackLayout Orientation="Horizontal"  Margin="20,0,20,0">

                                        <Label Text="Time of publish ad : " FontSize="16" FontAttributes="Bold"  Opacity="0.3"/>
                                        <Label Text="{Binding Date}" FontSize="16" FontAttributes="Bold"  Opacity="0.8"/>

                                    </StackLayout>
                                </Grid>
                                <BoxView StyleClass="Divider" />
                                <Grid ColumnDefinitions="*,*">
                                    <StackLayout Orientation="Horizontal"  Margin="20,0,20,0">

                                            <Label Text="Term of sale :" FontSize="16" FontAttributes="Bold"  Opacity="0.3"/>
                                        <Label Text="{Binding ValueOfTag1}" FontSize="16" FontAttributes="Bold"  Opacity="0.8"/>
                                        <Label Text=" and urgent" FontSize="16" FontAttributes="Bold"  Opacity="0.8">

                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                Binding="{Binding IsUrgent}"
                                Value="True">
                                                    <Setter Property="IsVisible" Value="True"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label"
                                Binding="{Binding IsUrgent}"
                                Value="False">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1"  Margin="20,0,20,0">

                                        <Label Text="period : " FontSize="16" FontAttributes="Bold"  Opacity="0.3"/>
                                        <Label Text="{Binding MonthForNonCash}" FontSize="16" FontAttributes="Bold"  Opacity="0.8"/>
                                        <Label Text=" Month" FontSize="16" FontAttributes="Bold"  Opacity="0.8"/>

                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout"
                                Binding="{Binding NonCash}"
                                Value="True">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout"
                                Binding="{Binding SomeOfCashMostPayed}"
                                Value="False">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                </Grid>
                                    <Label Text="Prepayment is required."
                                   IsVisible="{Binding SomeOfCashMostPayed}"
                                   Margin="20,10,20,0" FontSize="16" FontAttributes="Bold"  Opacity="0.8">

                                </Label>
                                <BoxView StyleClass="Divider" />
                                <StackLayout Spacing="10">
                                 

                                    <BoxView StyleClass="Divider" />

                                    <StackLayout.Triggers>

                                        <DataTrigger TargetType="StackLayout"
                                Binding="{Binding InventoryGuarantee}"
                                Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>
                                <Border StrokeShape="20" HeightRequest="100" Margin="20,0,20,0" >
                                    <maps:Map x:Name="MapAd">

                                    </maps:Map>
                                </Border>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </material:BottomSheetView.Body>
                <material:BottomSheetView.Header>
                    <Grid
                  HeightRequest="30" Shadow="{Shadow Opacity=0.8}"
                  BackgroundColor="{AppThemeBinding Light={StaticResource Gray100} , Dark= {StaticResource Gray600}}"
                        Opacity="0.8"
                   >
                        <Border HeightRequest="3" WidthRequest="60" BackgroundColor="Black" StrokeShape="50" ></Border>
                    </Grid>

                </material:BottomSheetView.Header>


            </Controls:MyCustomBottomSheetView>
        </uranium:UraniumContentPage.Attachments>
    </uranium:UraniumContentPage>
    </Grid>
</ContentPage>