<?xml version="1.0" encoding="utf-8" ?>
<ur:ButtonView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="SelectAdTypeElement"
             xmlns:Models="clr-namespace:KasebCore.Models;assembly=KasebCore" FlowDirection="RightToLeft" BackgroundColor="Transparent"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" Background="Transparent"
             xmlns:urElement="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="Kaseb.Views.Element.SelectAdCity" Margin="10" 
             PressedCommand="{Binding  ChangeCityCommand , Mode=TwoWay}" 
            >


    <Border BackgroundColor="{AppThemeBinding Light={x:StaticResource Gray100}, Dark={x:StaticResource Gray600}}"
          Padding="10"
          StrokeShape="10" 
          HeightRequest="50"
            
          >

        <Grid BackgroundColor="Transparent" Background="Transparent"
                     VerticalOptions="Center">
            <Grid ColumnDefinitions="50,*,10">
                <Label  Grid.Column="0" HorizontalTextAlignment="Center" Text="{x:Static Models:FontAwsomeIconLoader.MapLocationDot} "
FontFamily="7Awesome"                   
TextColor="{AppThemeBinding Light={DynamicResource Gray600}, Dark={StaticResource White}}"
></Label>
                <Label  Grid.Column="1"  Text="{Binding CityName, Mode=TwoWay }"  TextColor="{AppThemeBinding Light={x:StaticResource Gray600}, Dark={x:StaticResource White}}" ></Label>
                <Label  Grid.Column="1" HorizontalTextAlignment="End" Text="{x:Static Models:FontAwsomeIconLoader.Plus} "
           FontFamily="7Awesome"                   
           TextColor="{AppThemeBinding Light={DynamicResource Gray600}, Dark={StaticResource White}}"
           ></Label>
            </Grid>
        </Grid>

    </Border>
</ur:ButtonView>
